DB_NAME= postgres
DB_USER= postgres.mbtvcwdhgaznnbsqslvz
DB_PASSWORD= rmclassesgitansh
DB_HOST= aws-0-ap-south-1.pooler.supabase.com
DB_PORT= 6543
SECRET_KEY= django-insecure-6zcqx&%ywor-@j38#0)u_itlrs@3pryvmtb(4vao9_31sh*u1o
DEBUG= False
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idHZjd2RoZ2F6bm5ic3FzbHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODEwNzksImV4cCI6MjA3MDA1NzA3OX0.k0iba-m_PRddp1dBD7y8a_fuFJX8Qq91dWGF7OF7LG8
SUPABASE_URL= https://mbtvcwdhgaznnbsqslvz.supabase.co